@import "_variable.scss";

html {
  box-sizing: border-box;
  font-size: 1.5em;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Public Sans", sans-serif;
  margin: 0;
  min-width: 375px;
  max-width: 100%;
  overflow-x: hidden;
}

.container {
  display: grid;
  width: 100%;
  height: 100%;
  // grid-template-columns: auto;
  // grid-template-rows: 0.1fr 1fr 1fr 1fr 0.3fr;
  grid-template-areas:
    "header"
    "intro"
    "features"
    "articles"
    "footer";
}

.color {
  &--white {
    color: $white;
  }
  &--dark_blue {
    color: $dark_blue;
  }
  &--grayish_blue {
    color: $grayish_blue;
  }
  &--light_grayish_blue {
    color: $light_grayish_blue;
  }
  &--light_gray {
    color: $light_gray;
  }
}

.bgcolor {
  &--white {
    background-color: $white;
  }
  &--dark_blue {
    background-color: $dark_blue;
  }
  &--grayish_blue {
    background-color: $grayish_blue;
  }
  &--light_grayish_blue {
    background-color: $light_grayish_blue;
  }
  &--light_gray {
    background-color: $light_gray;
  }
}

.button {
  background-image: linear-gradient(90deg, $lime_green, $bright_cyan);
  border: none;
  border-radius: 50px;
  padding: 20px 30px;
  color: $light_grayish_blue;

  &:hover {
    opacity: 0.7;
    cursor: pointer;
  }
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 9999;
  padding: 30px;

  &__menu {
    display: hidden;
    visibility: visible;
  }

  &__nav {
    height: 0;
    width: 0;
    display: none;
    visibility: hidden;
    transition: height 1s;

    &--toggle {
      height: 320px;
      width: 100%;
      max-width: 90%;
      border-radius: 10px;
      display: block;
      visibility: visible;
      position: fixed;
      top: 10%;
    }
  }

  &__button {
    display: none;
    visibility: hidden;
  }
}

.nav {
  text-align: center;

  &__ul {
    list-style-type: none;
    padding: 0;
  }

  &__item {
    margin: 30px 0;
  }

  &__link {
    font-weight: 700;
    color: $dark_blue;
  }
}
.intro {
  grid-area: intro;
  display: flex;
  flex-flow: row wrap;
  background: $light_gray url("../images/bg-intro-mobile.svg") no-repeat;
  background-position: top right;
  background-size: contain;

  &__img {
    flex: 0 0 100%;
    max-width: 95%;
    margin: 0 auto;
    position: relative;
    // overflow: hidden;
    bottom: 14%;
  }

  &__content {
    flex: 0 0 90%;
    margin: 0 auto;
    text-align: center;
    position: relative;
    bottom: 10%;
    font-size: 1.4rem;
  }
}

.feature {
  flex: 0 0 90%;
  margin: 40px 5%;
  text-align: center;

  &s {
    grid-area: features;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding-top: 60px;
  }
  &s__header {
    flex: 0 0 90%;
    justify-content: center;
    text-align: center;
  }

  &s__body {
    flex: 0 0 100%;
    justify-content: center;
    display: flex;
    flex-flow: row wrap;
  }
}

.article {
  flex: 0 0 90%;
  margin: 30px 5%;
  border-radius: 10px;
  display: flex;
  flex-flow: row wrap;

  &s {
    grid-area: articles;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }

  &s__title {
    justify-self: center;
  }

  &s__body {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    // max-width: 100vw;
  }

  &__div-img {
    flex: 0 0 100%;
    display: flex;
  }

  &__img {
    flex: 0 0 100%;
    max-width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  &__content {
    flex: 0 0 80%;
    padding: 25px 0 40px;
    justify-self: center;
    margin: 0 auto;
  }
  &__p:hover {
    color: $lime_green;
    cursor: pointer;
  }
}

.footer {
  grid-area: footer;
  display: flex;
  flex-flow: row wrap;
  padding: 30px 0 10px;
  justify-content: center;
  text-align: center;

  &__logo {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(147deg)
      brightness(105%) contrast(102%);
  }

  &__one {
    flex: 0 0 100%;
  }

  &__two {
    flex: 0 0 100%;
  }

  &__link {
    display: block;
    padding: 10px 0;
  }

  &__img--social {
    margin: 10px 5px;
  }
}

.link {
  text-decoration: none;
}

@media only screen and (min-width: 760px) {
  body {
    min-width: 1300px;
    max-width: 100%;
  }

  .header {
    align-content: center;
    padding: 10px 30px;
    &__menu {
      display: none;
      visibility: hidden;
    }

    &__nav {
      display: flex;
      visibility: visible;
      align-self: flex-start;
      justify-self: center;
      margin-top: 10px;
      flex: 0 0 50%;
    }

    &__button {
      display: initial;
      visibility: initial;
    }
  }

  .nav {
    flex: 0 0 100%;
    &__ul {
      // display: flex;
      margin: 0;
      padding: 0;
    }

    &__item {
      display: inline-block;
      padding: 0 10px;
      margin: 0;
    }

    &__link {
      color: $grayish_blue;
    }
  }

  .intro {
    flex-flow: row nowrap;
    background: none;
    background-color: $light_gray;
    align-content: center;

    &__img {
      flex: 0 0 40%;
      background: $light_gray url("../images/bg-intro-desktop.svg") no-repeat;
      background-position: top right;
      background-size: cover;
      // left: 8%;
    }

    &__img {
      background: $light_gray url("../images/bg-intro-desktop.svg") no-repeat;
      background-position: top right;
      background-size: contain;
      // height: 100%;
      flex: 0 0 40%;
      max-width: 50%;
      margin: 0;
      position: relative;
      bottom: 14%;
      left: 8%;
    }

    &__content {
      flex: 0 0 35%;
      margin: 0 5%;
      order: -1;
      align-self: center;
      text-align: left;
    }
  }

  .feature {
    flex: 0 0 17%;
    margin: 0 2%;
    text-align: left;
    padding: 40px 0;

    &s__p {
      max-width: 50%;
    }

    &s__header {
      flex: 0 0 84%;
      justify-self: flex-start;
      text-align: left;
    }

    &s__body {
      flex: 0 0 100%;
      margin: 0 8%;
      justify-content: center;
      display: flex;
      flex-flow: row wrap;
    }
  }

  .article {
    flex: 0 0 20%;
    margin: 0 1%;
    border-radius: 10px;
    display: flex;
    flex-flow: row wrap;

    &s {
      padding: 40px 0 70px;
    }

    &s__title {
      flex: 0 0 84%;
      justify-self: flex-start;
      text-align: left;
      padding: 0 0 40px;
    }

    &s__body {
      display: flex;
      flex: 0 0 100%;
      margin: 0 8%;
      flex-flow: row wrap;
      // max-width: 100vw;
    }

    &__content {
      flex: 0 0 90%;
      padding: 15px 0 20px;
      justify-self: center;
      margin: 0 auto;
    }
  }

  .footer {
    flex-flow: row nowrap;
    padding: 40px 20px;
    justify-content: center;
    align-content: center;
    width: 100%;

    &__one {
      flex: 0 0 60%;
      display: flex;
      margin: 0 3%;
    }

    &__two {
      flex: 0 0 29%;
      margin: 0 3%;
    }

    &__main {
      flex: 0 0 25%;
      margin: 0 5%;
      align-self: flex-start;
      height: 100%;
    }

    &__nav1 {
      flex: 0 0 18%;
      margin: 0 5%;
      padding: 0;
    }

    &__nav2 {
      flex: 0 0 20%;
      margin: 0 5%;
    }

    &__link {
      display: block;
      padding: 0;
      padding-bottom: 15px;
    }

    &__logo {
      flex: 0 100%;
    }

    &__img {
      position: relative;
      top: 43%;
    }

    &__img--social {
      margin: 10px 5px;
    }
  }
}
